<html>

<head>
    <title>Smilechat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js">
    </script>
    <style>
        body {
            margin-top: 10px;
            background-color: rgba(240, 235, 171, 0.747);
        }
        
        .uf {
            text-align: center;
            margin-top: 325px;
        }
        
        #messagearea {
            display: none;
            background-color: #ffc10e;
            border-radius: 10px;
        }
        
        #img {
            text-align: center;
        }
        
        marqueee {
            color: #000000;
            background-color: rgb(240, 235, 171);
            font-family: sans-serif;
            align-content: center;
        }
        
        .me {
            text-align: center;
            background-color: rgba(10, 9, 9, 0.527);
            color: #ffffff;
            border-radius: 1px;
            font-family: sans-serif;
            margin-top: 10px;
        }
        
        .h3 {
            text-align: center;
            background-color: rgb(10, 9, 9);
            color: #ffc10e;
            border-radius: 300px;
        }
        
        .well {
            background-color: rgb(240, 235, 171);
            margin-top: 10px;
        }
    </style>

</head>

<body>


    <div class="container">

        <div id="userFormArea" class="row">
            <div class="col-12-md">
                <div class="uf">
                    <form id="userForm">
                        <div class="form-group">
                            <h4> <label>Enter Nickname</label></h4>
                            <input class="form-control" id="username" placeholder="octo" maxlength="12" autocomplete="off" required />
                            <br />
                            <input type="submit" class="btn btn-primary" value="Login" />
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row" id="messageArea">
            <div class="col-md-4">
                <div class="well">
                    <div class="me"> </div>
                    <h6>
                        Anto made this for you!! .........still lots of work to be done</h6><br>
                    <hr size="4px" color="blue">
                    <div id="img"> <img src="/images/emoji.svg" width="100px" height="100px"></div>
                    <div class="h3">
                        <h3>Users Currently Online</h3>
                    </div>
                    <marqueee scrolldelay="200">
                        <ul class="list-group" id="users"></ul>
                    </marqueee>

                </div>
            </div>
            <div class="col-md-8">
                <div class="chat" id="chat"></div>

                <form id="messageForm">
                    <div class="form-group">
                        <label>Enter message</label>
                        <textarea class="form-control" id="message"></textarea>
                        <br />
                        <input type="submit" class="btn btn-primary" value="Send Message" />
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        $(function() {
            var socket = io.connect();
            var $messageForm = $('#messageForm');
            var $message = $('#message');
            var $chat = $('#chat');
            var $messageArea = $('#messageArea');
            var $userFormArea = $('#userFormArea');
            var $userForm = $('#userForm');
            var $users = $('#users');
            var $username = $('#username');


            ///
            $messageForm.submit(function(e) {
                e.preventDefault();
                socket.emit('connection');

            });
            socket.on('request', function(data) {
                $chat.append('<div class="me"><strong>' + data + ' ' + 'welcome to smile chat  </strong> ' + '</div > ');
            });
            ///----------------------/////////////////
            socket.on('broadcast', function(data) {
                $chat.append('<div class="me"><strong>' + data + 'has joined the chat  </strong> ' + '</div > ');
            });
            /////------------------------//////////







            $messageForm.submit(function(e) {
                e.preventDefault();
                socket.emit('send message', $message.val());
                $message.val('');
            });

            socket.on('new message', function(data) {
                $chat.append('<div class="well"><strong>' + data.user + ': </strong>' + data.msg + '</div>');
            });

            $userForm.submit(function(e) {
                e.preventDefault();
                socket.emit('new user', $username.val(), function(data) {
                    if (data) {
                        $userFormArea.hide();
                        $messageArea.show();
                    }
                });
                $username.val('');
            });

            socket.on('get users', function(data) {
                var html = '';
                for (i = 0; i < data.length; i++) {
                    html += '<li class="list-group-item">' + data[i] + '</li>';

                }
                $users.html(html);
            })
        });
    </script>


</body>

</html>
