<html>

<head>
    <title>Smilechat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/socket.io/socket.io.js">
    </script>
    <style>
        body {
            margin-top: 30px;
        }
        
        #messagearea {
            display: none;
        }
    </style>

</head>

<body>


    <div class="container">

        <div id="userFormArea" class="row">
            <div class="col-12-md">
                <form id="userForm">
                    <div class="form-group">
                        <label>Enter username</label>
                        <input class="form-control" id="username" />
                        <br />
                        <input type="submit" class="btn btn-primary" value="Login" />
                    </div>
                </form>
            </div>
        </div>

        <div class="row" id="messageArea">
            <div class="col-md-4">
                <div class="well">
                    <h3>Online users</h3>
                    <ul class="list-group" id="users"></ul>
                </div>
            </div>
            <div class="col-md-8">
                <div class="chat" id="chat"></div>

                <form id="messageForm">
                    <div class="form-group">
                        <label>Enter message</label>
                        <textarea class="form-control" id="message"></textarea>
                        <br />
                        <input type="submit" class="btn btn-primary" value="Send Message" />
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        $(function() {
            var socket = io.connect();
            var $messageForm = $('#messageForm');
            var $message = $('#message');
            var $chat = $('#chat');
            var $messageArea = $('#messageArea');
            var $userFormArea = $('#userFormArea');
            var $userForm = $('#userForm');
            var $users = $('#users');
            var $username = $('#username');

            $messageForm.submit(function(e) {
                e.preventDefault();
                socket.emit('send message', $message.val());
                $message.val('');
            });

            socket.on('new message', function(data) {
                $chat.append('<div class="well"><strong>' + data.user + ': </strong>' + data.msg + '</div>');
            });

            $userForm.submit(function(e) {
                e.preventDefault();
                socket.emit('new user', $username.val(), function(data) {
                    if (data) {
                        $userFormArea.hide();
                        $messageArea.show();
                    }
                });
                $username.val('');
            });

            socket.on('get users', function(data) {
                var html = '';
                for (i = 0; i < data.length; i++) {
                    html += '<li class="list-group-item">' + data[i] + '</li>';

                }
                $users.html(html);
            })
        });
    </script>


</body>

</html>